version: '3'
networks:
  microsvc-local:
    external: true
services:
  book-auth:
    image: "book-auth"
    container_name: book-auth
    ports:
      - "8084:8082"
      - "8004:8000"
    environment:
      - JPDA_ADDRESS=0.0.0.0:8000
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000"
    command: ["bin/catalina.sh", "jpda", "run"]
    networks:
      microsvc-local:
        aliases:
         - book-auth

  keycloak:
    image: "quay.io/keycloak/keycloak:latest"
    container_name: hello
    ports:
      - "8090:8080"
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - /Users/bohdan/Documents/booklibrary-main/volume:/opt/keycloak/data/import
    command: ["start-dev"]
    networks:
      microsvc-local:
        aliases:
          - hello
